<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">

	<title>Good News!</title>	
  </head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #003867;">

		<a href="#" class="navbar-brand">
			<img src="logo-GN.jpg" width="60" height="auto" alt="logo">
		</a>

		<button class="navbar-toggler" type="button" 
			data-toggle="collapse" data-target="#navbarSupportedContent" 
			aria-controls="navbarSupportedContent" aria-expanded="false" 
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item" >
					<a href="#" class="nav-link">Главная</a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link">Путь лидера</a>
				</li>

				<li class="nav-item ">
					<a href="#" class="nav-link">Контакты</a>
				</li>

				<li class="nav-item ">
					<a href="#" class="nav-link">Личный кабинет</a>
				</li>
			</ul>

			<form action="" class="form-inline my-2 my-lg-0">
				<input type="text" class="form-control mr-sm2" 
				placeholder="Найти новость..." aria-label="Найти новость...">
				<button class="btn btn-outline-light my-2 my-sm-0">Поиск</button>
			</form>
		</div>
	</nav>

	<h1>Только Good Новости!</h1>

	<div class="offer">
		<div class="container">
			<div class="row text-center justify-content-center">
				
				<div class="col-xs-12 col-sm-4 col-lg-3"><img src="news1.jpg" alt="«МЕГАФОН» первым..." class="w-100">
				<h3>«МЕГАФОН» первым...</h3>
				<p>«МЕГАФОН» первым среди операторов запускает в коммерческую эксплуатацию сервис для легкой и удобной ...</p></div>

				<div class="col-xs-12 col-sm-4 col-lg-3"><img src="news2.jpg" alt="Студенты из Херсона..." class="w-100">
				<h3>Студенты из Херсона стали...</h3>
				<p>Студенты из Херсона стали лучшими в конкурсе и побывали в Нидерландах.</p></div>

				<div class="col-xs-12 col-sm-4 col-lg-3"><img src="news3.jpg" alt="Новости психологии..." class="w-100">
				<h3>Новости психологии</h3>
				<p>Интересные новости психология Постила...</p></div>

				<div class="col-xs-12 col-sm-4 col-lg-3"><img src="news4.jpg" alt="Помощник Google..." class="w-100">
				<h3>Помощник Google будет рассказывать...</h3>
				<p>Google смогла научить помощника Assistant оповещать только о хороших новостях своих польз...</p></div>
				
				
			</div>
		</div>
	</div>

	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>